# itoken-common

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/binzikeji/itoken/common/conatants/: HttpStatusConstants.java
src/main/java/com/binzikeji/itoken/common/dto/: BaseRestult.java
src/main/java/com/binzikeji/itoken/common/hystrix/: Fallback.java
src/main/java/com/binzikeji/itoken/common/utils/: CookieUtils.java  MapperUtils.java
